\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,open,dest={7461626C656F66636F6E74656E74732E30},srcline={4}}{496E64696365}
\BKM@entry{id=2,open,dest={6C6F662E30},srcline={13}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=3,open,dest={6C6F742E30},srcline={20}}{456C656E636F2064656C6C6520746162656C6C65}
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={2}}{3120496E74726F64757A696F6E652065206F6269657474697669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e obiettivi}{1}{section.1}}
\newlabel{sec:introduzione}{{1}{1}{Introduzione e obiettivi}{section.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={2}}{322043726976656C6C6F205175616472617469636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Crivello Quadratico}{2}{section.2}}
\newlabel{sec:crivello}{{2}{2}{Crivello Quadratico}{section.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={2}}{33204172636869746574747572612064656C2073697374656D612064692063616C636F6C6F20646973747269627569746F}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={6}}{332E31204D5049}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={2}}{34205465636E6F6C6F676965207574696C697A7A617465}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={6}}{342E31204F70656E4D5049}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura del sistema di calcolo distribuito}{4}{section.3}}
\newlabel{sec:architettura}{{3}{4}{Architettura del sistema di calcolo distribuito}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPI}{4}{subsection.3.1}}
\newlabel{subsec:mpi}{{3.1}{4}{MPI}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologie utilizzate}{4}{section.4}}
\newlabel{sec:tecnologie}{{4}{4}{Tecnologie utilizzate}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenMPI}{4}{subsection.4.1}}
\newlabel{subsec:openmpi}{{4.1}{4}{OpenMPI}{subsection.4.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={2}}{352053747261746567696120646920706172616C6C656C697A7A617A696F6E652064656C6C27616C676F7269746D6F}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={2}}{3620416C676F7269746D6F20706172616C6C656C697A7A61746F}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={2}}{3720526973756C74617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Strategia di parallelizzazione dell'algoritmo}{5}{section.5}}
\newlabel{sec:strategia}{{5}{5}{Strategia di parallelizzazione dell'algoritmo}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo parallelizzato}{5}{section.6}}
\newlabel{sec:parallelo}{{6}{5}{Algoritmo parallelizzato}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati}{5}{section.7}}
\newlabel{sec:risultati}{{7}{5}{Risultati}{section.7}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E38},srcline={2}}{38205376696C7570706920667574757269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Sviluppi futuri}{6}{section.8}}
\newlabel{sec:sviluppi}{{8}{6}{Sviluppi futuri}{section.8}{}}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
